CheckBoxDemo/CheckBoxDemo/Views/MultiSelectDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckBoxDemo.Views.MultiSelectDemo">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" Text="Multi Select Demo In Xamarin Forms" />
            <StackLayout  Orientation="Horizontal" HorizontalOptions="End">
                <Button Text="Fetch Selected Item Count"   Command="{Binding FetchSelectedItemCommand}"/>
                <Button Text="{Binding SelectedButtonText}"   Command="{Binding SelectAllCommand}"/>
            </StackLayout>
            <CollectionView Margin="0,0,0,50" ItemsSource="{Binding Employees}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame  Padding="5" CornerRadius="5">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout  Grid.Row="0" Grid.Column="0">
                                    <Label Text="{Binding Name,StringFormat='Name: {0}'}" />
                                    <Label Text="{Binding Email,StringFormat='Email: {0}'}" />
                                    <Label Text="{Binding Gender,StringFormat='Gender: {0}'}" />
                                </StackLayout>
                                <CheckBox IsChecked="{Binding IsChecked}" Grid.Row="0" Grid.Column="1" />
                            </Grid>
                        </Frame>
                    
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>